@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
    --hover-color:#000000; 
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background:var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header .sticky{
    border-bottom: .1rem solid rgba(0,0,0,.2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.home-content {
    flex: 1 1 40rem;
    max-width: 60rem;
}

.home-img {
    flex: 1 1 35rem;
    text-align: center;
}

.home-img img{
    width: 100%;
    max-width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content h3{
    font-size: clamp(2rem, 4vw, 3.2rem);
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color:var(--main-color);
}

.home-content h1{
    font-size: clamp(3.5rem, 7vw, 5.6rem);
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: clamp(1.4rem, 2vw, 1.6rem);
    text-align: justify;
    line-height: 1.8;
}

.social-media {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin: 3rem 0;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: clamp(1.4rem, 2vw, 1.6rem);
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    background: var(--second-bg-color);
    flex-wrap: wrap;
}

.about-img {
    flex: 1 1 35rem;
    text-align: center;
}

.about-img img{
    width: 100%;
    max-width: 35vw;
}

.about-content {
    flex: 1 1 40rem;
    max-width: 60rem;
}

.heading {
    text-align: center;
    font-size: clamp(3rem, 6vw, 4.5rem);
}

.about-content h2{
    text-align: center;
    line-height: 1.2;
}

.about-content h3{
    font-size: clamp(2rem, 3.5vw, 2.6rem);
}

.about-content p{
    font-size: clamp(1.4rem, 2vw, 1.6rem);
    margin: 2rem 0 3rem;
    text-align: justify;
    line-height: 1.8;
}

.services h2{
    margin-bottom: 5rem;
}

.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 2rem;
    justify-content: center;
}

.services-container .services-box{
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: .5s ease;
    min-height: 35rem;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: clamp(5rem, 8vw, 7rem);
    color: var(--main-color);
}

.services-box h3{
    font-size: clamp(2rem, 3vw, 2.6rem);
    min-height: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.services-box p{
    font-size: clamp(1.4rem, 2vw, 1.6rem);
    margin: 1rem 0 3rem;
    line-height: 1.6;
    flex-grow: 1;
}

.portfolio{
    background: var(--second-bg-color);  
}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio .subheading {
    font-size: clamp(1.8rem, 3vw, 2rem);
    color: var(--text-color);
    text-align: left;
    margin-bottom: 2rem;
    padding-top: 2rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    align-items: center;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}

.portfolio-box img:hover{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--hover-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 2rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0%);
}

.portfolio-layer h4{
    font-size: clamp(2rem, 4vw, 3rem);
    margin-bottom: 1rem;
}

.portfolio-layer p {
    font-size: clamp(1.4rem, 2vw, 1.6rem);
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}

.testimonials{
    margin-bottom: 5rem;
}

.testamonialsub{
    margin-top: 5rem;
}

.contact{
    background: var(--second-bg-color);
}

.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: .7rem;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: clamp(1.4rem, 2vw, 1.6rem);
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    flex: 1 1 calc(50% - .35rem);
    min-width: 0;
}

.contact form textarea{
    resize: none;
    min-height: 15rem;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    gap: 2rem;
}

.footer-text p{
    font-size: clamp(1.4rem, 2vw, 1.6rem);
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background:var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

.projectdetails {
    background: var(--bg-color);
    padding: 5rem 9% 5rem;
    min-height: auto;
}

.projectdetails h3 {
    font-size: clamp(2.4rem, 4vw, 3.2rem);
    color: var(--main-color);
    margin-top: 3rem;
    margin-bottom: 2rem;
    text-align: left;
}

.projectdetails ol, .projectdetails ul {
    font-size: clamp(1.5rem, 2vw, 1.8rem);
    line-height: 1.8;
    padding-left: 2rem;
    margin-left: 0;
}

.projectdetails ol {
    counter-reset: item;
    list-style-type: none;
    padding-left: 0;
}

.projectdetails ol > li {
    counter-increment: item;
    margin-bottom: 2rem;
    padding-left: 0;
    margin-left: 0;
    position: relative;
}

.projectdetails ol > li::before {
    content: counter(item) ". ";
    font-weight: 600;
    color: var(--main-color);
}

.projectdetails ul {
    margin-top: 1rem;
    margin-left: 2rem;
    padding-left: 2rem;
}

.projectdetails ul li {
    list-style-type: disc;
    margin-bottom: 1rem;
    padding-left: 0.5rem;
    margin-left: 0;
    color: var(--text-color);
}

.projectdetails ul li:last-child {
    margin-bottom: 0;
}

.youtube-video {
    text-align: center;
    padding: 5rem 9% 5rem;
    background: var(--second-bg-color);
}

.youtube-video h3 {
    font-size: clamp(2.4rem, 4vw, 3.2rem);
    color: var(--text-color);
    margin-bottom: 3rem;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
    background-color: black;
    border-radius: 1rem;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.toast {
    font-size: 1.5rem;
}

/* RESPONSIVE BREAKPOINTS */

@media (max-width: 1200px) {
    html {
        font-size: 58%;
    }

    .navbar a {
        margin-left: 3rem;
    }
}

@media (max-width: 991px) {
    html {
        font-size: 56%;
    }

    .header {
        padding: 2rem 5%;
    }

    section {
        padding: 10rem 5% 2rem;
    }

    .projectdetails {
        padding: 5rem 5% 5rem;
    }

    .youtube-video {
        padding: 5rem 5% 5rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 5%;
    }

    .home-img img {
        max-width: 50vw;
    }

    .about-img img {
        max-width: 50vw;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 55%;
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        margin-left: 0;
    }

    .projectdetails {
        padding: 5rem 3% 5rem;
    }

    .projectdetails h3 {
        text-align: left;
    }

    .projectdetails ol, .projectdetails ul {
        padding-left: 1.5rem;
    }

    .projectdetails ul {
        margin-left: 1.5rem;
    }

    .youtube-video {
        padding: 5rem 3% 5rem;
    }

    .home {
        flex-direction: column;
        text-align: center;
    }

    .home-content {
        order: 2;
    }

    .home-img {
        order: 1;
    }

    .home-img img {
        max-width: 70vw;
        margin-top: 4rem;
    }

    .home-content p {
        text-align: center;
    }

    .social-media {
        justify-content: center;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about-img img {
        max-width: 70vw;
        margin-top: 4rem;
    }

    .about-content {
        text-align: center;
    }

    .about-content h2 {
        text-align: center;
    }

    .about-content h3 {
        text-align: center;
    }

    .about-content p {
        text-align: justify;
        margin-left: auto;
        margin-right: auto;
    }

    .about-content .btn {
        margin-left: auto;
        margin-right: auto;
        display: table;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .services-container {
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio .subheading {
        text-align: center;
    }
}

@media (max-width: 617px) {
    html {
        font-size: 52%;
    }

    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .portfolio-container {
        grid-template-columns: 1fr;
    }

    .services-container {
        grid-template-columns: 1fr;
    }

    .contact form .input-box input {
        flex: 1 1 100%;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .logo {
        font-size: 2rem;
    }

    #menu-icon {
        font-size: 3rem;
    }

    .home-img img {
        max-width: 85vw;
    }

    .about-img img {
        max-width: 85vw;
    }

    .social-media a {
        width: 3.5rem;
        height: 3.5rem;
        font-size: 1.8rem;
    }

    .btn {
        padding: 1rem 2rem;
    }

    .portfolio-layer h4 {
        font-size: 2rem;
    }

    .portfolio-layer a {
        width: 4rem;
        height: 4rem;
    }

    .portfolio-layer a i {
        font-size: 1.8rem;
    }
}

@media (max-width: 365px) {
    html {
        font-size: 48%;
    }

    .home-img img {
        max-width: 90vw;
    }

    .about-img img {
        max-width: 90vw;
    }

    .footer {
        flex-direction: column;
        text-align: center;
    }

    .footer-text {
        order: 2;
        margin-top: 2rem;
    }

    .footer-iconTop {
        order: 1;
    }

    .services-container .services-box {
        padding: 2rem 1.5rem 3rem;
    }

    .projectdetails h3 {
        padding-left: 1rem;
    }

    .projectdetails ol, .projectdetails ul {
        margin-left: 1rem;
        padding-left: 1rem;
    }

    .projectdetails li {
        margin-left: 2rem;
        padding-left: 1rem;
    }
}

/* Landscape orientation fixes for mobile devices */
@media (max-height: 500px) and (orientation: landscape) {
    section {
        min-height: auto;
        padding: 8rem 5% 2rem;
    }

    .home {
        min-height: auto;
    }

    .home-img img {
        max-width: 30vw;
    }
}

/* Print styles */
@media print {
    .header,
    .social-media,
    .btn,
    #menu-icon {
        display: none;
    }

    section {
        page-break-inside: avoid;
    }
}